# oasp4j-sample

./: README.md  pom.xml
oasp4j-app-template/: build.xml  pom.xml
oasp4j-example-application/: pom.xml
oasp4j-example-application-integration-test/: pom.xml
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general/common/api/: BinaryObject.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general/common/api/constants/: PermissionConstants.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general/dataaccess/api/: BinaryObjectEntity.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general/logic/api/to/: BinaryObjectEto.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general/logic/base/: UcManageBinaryObject.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/general/logic/impl/: UcManageBinaryObjectImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/gui/api/: LoginController.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/dataaccess/api/: MenuItemEntity.java  OfferEntity.java  ProductEntity.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/api/usecase/: UcManageProduct.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/impl/: OffermanagementImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/logic/impl/usecase/: UcManageProductImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/offermanagement/service/impl/rest/: OffermanagementRestServiceImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/dataaccess/api/: BillEntity.java  OrderEntity.java  OrderPositionEntity.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/dataaccess/impl/dao/: OrderPositionDaoImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/logic/impl/: SalesmanagementImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/logic/impl/usecase/: UcManageOrderPositionImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/service/impl/rest/: SalesmanagementRestServiceImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/staffmanagement/service/impl/rest/: StaffmanagementRestServiceImpl.java
oasp4j-example-application/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/dataaccess/api/: TableEntity.java
oasp4j-example-application/src/main/resources/config/app/security/: access-control-schema.xml
oasp4j-example-application/src/main/resources/db/migration/: V0003__Add_blob_table_and_data.sql  V0003__Update_Schema_Cook.sql
oasp4j-example-boot-application/: pom.xml
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/: Application.java
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/cxf/: CxfConfigurator.java
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/dozer/: DozerConfigurator.java
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/gui/: GuiConfigurator.java
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/jpa/: DataaccessConfigurator.java  DatabaseConfigurator.java  JpaConfigurator.java
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/logic/: LogicConfigurator.java
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/security/: CommonBeansConfigurator.java  MethodAccessDecisionManager.java  SecurityConfigurator.java  SecurityFilterConfigurator.java
oasp4j-example-boot-application/src/main/java/io/oasp/gastronomy/restaurant/service/: ServiceConfigurator.java
oasp4j-restaurant/: pom.xml
oasp4j-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/common/domain/: Aggregate.java  BusinessEntity.java  DomainEvent.java  DomainRepository.java  Factory.java  Repository.java  Service.java  ValueObject.java
oasp4j-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/dataaccess/base/: DatabaseMigrator.java
oasp4j-restaurant/src/main/java/io/oasp/gastronomy/restaurant/general/gui/api/: LoginControllerDefaultTargetUrl.java
oasp4j-restaurant/src/main/java/io/oasp/gastronomy/restaurant/salesmanagement/dataaccess/api/: OrderEntity.java
oasp4j-restaurant/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/logic/domain/: TableBusinessEntity.java  TableFactory.java  TableRepository.java
oasp4j-restaurant/src/main/java/io/oasp/gastronomy/restaurant/tablemanagement/logic/impl/: TablemanagementImpl.java
oasp4j-restaurant/src/main/resources/config/app/: application-default.properties
oasp4j-restaurant/src/main/resources/config/app/common/: dozer-mapping.xml
oasp4j-restaurant/src/main/resources/config/app/dataaccess/: beans-dataaccess.xml  beans-jpa.xml
oasp4j-restaurant/src/main/resources/config/app/gui/: dispatcher-servlet.xml
oasp4j-restaurant/src/main/resources/config/app/logic/: beans-logic.xml
oasp4j-restaurant/src/main/resources/config/app/security/: beans-security-filters.xml  beans-security.xml
oasp4j-restaurant/src/main/resources/config/app/service/: beans-service.xml
oasp4j-restaurant/src/main/resources/config/env/: application.properties
oasp4j-restaurant/src/main/resources/db/migration/: V0001__Create_schema.sql
oasp4j-restaurant/src/test/java/io/oasp/gastronomy/restaurant/general/common/: RestServiceTestProvider.java
oasp4j-restaurant/src/test/java/io/oasp/gastronomy/restaurant/offermanagement/: ProductBoMappingResolutionTest.java
oasp4j-restaurant/src/test/java/io/oasp/gastronomy/restaurant/tablemanagement/logic/domain/: TableBusinessEntityTest.java  TableFactoryTest.java  TableRepositoryImplTest.java
(+26 files in other folders)
