<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.9.RELEASE</version>
    </parent>

    <artifactId>oasp4j-example-boot-application</artifactId>
    <version>1.0.0-BOOT-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Restaurant application - a simple example using the Open Application Standard Platform for Java (OASP4J).</description>
    <url>http://oasp.io/oasp4j/</url>
    <inceptionYear>2014</inceptionYear>

    <dependencies>
    	<!-- required for @EnableAutoConfiguration -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- required for DispatcherServlet -->
      	<dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-webmvc</artifactId>
      	</dependency>
      	 
		<dependency>
    		<groupId>org.springframework.javaconfig</groupId>
    		<artifactId>org.springframework.config.java</artifactId>
    		<version>1.0.0.M4</version>
			<exclusions>
        		<exclusion>
	          		<groupId>org.springframework</groupId>
    	      		<artifactId>org.springframework.beans</artifactId>
        		</exclusion>
        		<exclusion>
	          		<groupId>org.springframework</groupId>
    	      		<artifactId>org.springframework.context</artifactId>
        		</exclusion>
        		<exclusion>
	          		<groupId>org.springframework</groupId>
    	      		<artifactId>org.springframework.test</artifactId>
        		</exclusion>
      		</exclusions> 		
      	</dependency>
		 
        <!-- Internal -->
        <dependency>
            <groupId>io.oasp.java</groupId>
            <artifactId>oasp4j-restaurant</artifactId>
            <version>dev-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>io.oasp.gastronomy.restaurant.Application</start-class>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
     
    <repositories>
		<repository>
    		<id>com.springsource.repository.bundles.milestone</id>
    		<name>SpringSource Enterprise Bundle Repository - SpringSource Milestone Releases</name>
    		<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
	
		<repository>
    		<id>com.springsource.repository.bundles.external</id>
    		<name>SpringSource Enterprise Bundle Repository - External Releases</name>
    		<url>http://repository.springsource.com/maven/bundles/external</url>
			</repository>
		</repositories>
		               
</project>
